{
  "scripts": {
    "start:web": "npm run --prefix ./front-end/app dev",
    "start:web:test:ui": "npm run --prefix ./front-end/app test:ui",
    "start:api": "npm run --prefix ./back-end start"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "tsc-watch": "^6.2.0"
  }
}
